PORT = "PORT"
CONNECTION_URL = "MONGODB URL STRING"
#Google OAuth2.0 AuthCode Flow
OAUTH_TOKEN_URL = "Your TOKEN URL from downloaded OAuth2.0 Client Credentials"
REDIRECT_URL = "Authorized Redirect URI you mentioned"
CLIENT_ID = "Your Client ID"
CLIENT_SECRET = "Your Client Secret"